
#server {
    #listen 80;
    #server_name exsium-pangea.com;
    #client_max_body_size 100M;

    #return 301 https://$host$request_uri;
    #location / {
        #proxy_pass http://web_ex;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
    #}

    #location /static/ {
        #alias /app/static/;
    #}

    #location /.well-known/acme-challenge/ {
        #root /var/www/certbot;
    #}

    #location /ws/ {
        #proxy_pass http://web_ex:80;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "Upgrade";
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
    #}
#}

#Solo para el servidor de desarrollo 
server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    location / {
        proxy_pass http://web:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /ws/ {
        proxy_pass http://web:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



# server {
#     listen 443 ssl;
#     server_name exsium-pangea.com;
#     client_max_body_size 100M;

#     ssl_certificate /etc/letsencrypt/live/exsium-pangea.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/exsium-pangea.com/privkey.pem;

#     location / {
#         proxy_pass http://web_ex:80;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /app/static/;
#     }

#     location /ws/ {
#         proxy_pass http://web_ex:80;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
